# Eschool-Project-

./: eSchoolSemi.sln
eSchoolSemi/: Program.cs  Startup.cs  appsettings.json  eSchoolSemi.Web.csproj
eSchoolSemi.Data/: MojContext.cs  eSchoolSemi.Data.csproj
eSchoolSemi.Data/Migrations/: 20171226171931_eSchoolSemi.Designer.cs  20171226171931_eSchoolSemi.cs  20171227154254_p1701.Designer.cs  20171227154254_p1701.cs  20180521213442_RoditeljTest.Designer.cs  20180521213442_RoditeljTest.cs  20180523153052_nesto.Designer.cs  20180523153052_nesto.cs  20180901083143_mozel.Designer.cs  20180901083143_mozel.cs  20180901083300_ups.Designer.cs  20180901083300_ups.cs  20180902083636_token.Designer.cs  20180902083636_token.cs  20180904165650_Obavjesti.Designer.cs  20180904165650_Obavjesti.cs  20180904170152_obavjestenje2.Designer.cs  20180904170152_obavjestenje2.cs  20181003130414_MigracijaPonvo.Designer.cs  20181003130414_MigracijaPonvo.cs  20181003140344_Migracija23.Designer.cs  20181003140344_Migracija23.cs  20181009113313_slike.Designer.cs  20181009113313_slike.cs  20181019155809_odbaciNUll.Designer.cs  20181019155809_odbaciNUll.cs  20181108130455_DodavanjeRasporeda.Designer.cs  20181108130455_DodavanjeRasporeda.cs  20181117154051_DodavanjeVremena.Designer.cs  20181117154051_DodavanjeVremena.cs  20181118150228_popravkaDetalja.Designer.cs  20181118150228_popravkaDetalja.cs  20190113112153_razred.Designer.cs  20190113112153_razred.cs  20190113113752_opisrazreda.Designer.cs  20190113113752_opisrazreda.cs  20190113122051_prebacitUcenike.Designer.cs  20190113122051_prebacitUcenike.cs  20190120105256_prebaciNazad.Designer.cs  20190120105256_prebaciNazad.cs  (+3 more)
eSchoolSemi.Data/Models/: Administrator.cs  Angazovan.cs  AutorizacijskiToken.cs  Dan.cs  ErrorViewModel.cs  GodinaStudija.cs  Grad.cs  KorisnickiNalog.cs  Korisnik.cs  Materijal.cs  NastavniPlan.cs  NastavniPlanPredmet.cs  Nastavnik.cs  Obavjestenje.cs  ObavjestenjeOdjeljenje.cs  Odjeljenje.cs  OdrzanCas.cs  OdrzanCasDetalji.cs  PocetakCasa.cs  Predmet.cs  Raspored.cs  RasporedDetalji.cs  Razred.cs  Roditelj.cs  Sastanak.cs  SastanakRoditelj.cs  SastanakTip.cs  TipObavijesti.cs  TipOcjene.cs  Ucenik.cs  UcenikPredmet.cs  UpisUOdjeljenje.cs  ZakljucnaOcjena.cs
eSchoolSemi/Controllers/: AutentifikacijaController.cs  HomeController.cs
eSchoolSemi/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtensions.cs  PaginatedList.cs
(+104 files in other folders)
