<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSchoolSemi.Data\eSchoolSemi.Data.csproj" />
  </ItemGroup>
  <ItemGroup><DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /></ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\AdministratorModul\Data\" />
    <Folder Include="Areas\RoditeljModul\Controllers\" />
    <Folder Include="Areas\RoditeljModul\Data\" />
    <Folder Include="Areas\RoditeljModul\ViewModels\" />
    <Folder Include="Areas\NastavnikModul\Controllers\" />
    <Folder Include="Areas\NastavnikModul\Data\" />
    <Folder Include="Areas\NastavnikModul\Models\" />
    <Folder Include="Areas\NastavnikModul\Views\" />
  </ItemGroup>
</Project>
